.Products-items {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  display: grid;
}
.Products-item {
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(39, 44, 49, 0.22), 1px 3px 8px rgba(39,44,49,0.03);
  border-radius: 10px;
  margin: 0 0 20px 0;
  position: relative;
}
.Products-item-info {
  padding: 10px;
}
.Products-item-info h2 {
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}
.Products-item-info h2 span {
  color: #33b13a;
}
.Products-item-info p {
  font-size: 14px;
  font-weight: 300;
}
.Products-item img {
  width: 100%;
  height: 200px;
  border-radius: 5px 5px 0 0;
  object-fit: contain;
}
.Products-item button {
  background-image: linear-gradient(to right, rgb(182, 25, 25), rgba(194, 4, 4, 0.431));
  width: 100%;
  padding: 10px;
  border-radius: 0px 0px 5px 5px;
  border: 0px;
  outline: 0;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: .3s;
}
.Products-item button:hover {
  background-color: rgba(51, 59, 66, 0.222);
  color: rgb(71, 71, 71);
  transition: .3s;
}

@media (max-width: 700px) {
  .Products-items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .Products-items {
    grid-template-columns: repeat(1, 1fr);
  }
  .Products-item {
    max-width: 90%;
    margin: auto;
    height: auto;
  }
}